# Describe how the content window for an application can be found
# e.g. application=top-classname,child-classname,child-classname,...

Firefox=MozillaUIWindowClass,MozillaWindowClass,MozillaContentWindowClass
IE6=IEFrame,Shell DocObject View,Internet Explorer_Server
IE7=IEFrame,TabWindowClass,Shell DocObject View,Internet Explorer_Server
IE8=IEFrame,Frame Tab,TabWindowClass,Shell DocObject View,Internet Explorer_Server
